* {
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);
  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);

  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Ubuntu", sans-serif;
}

body {
  height: 100vh;
  height: 100dvh;
  background: var(--magnolia);
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-margin-top: 10vh;
}

button {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

.hidden-dn {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

/************ INDICATOR CONTAINER STARTS
 */
.indicator-wrapper {
  background: url(./assets/images/bg-sidebar-mobile.svg) center/cover no-repeat;
  height: 25vh;
  padding-top: 32px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.indicator {
  height: max-content;
  background: transparent;
  font-size: 0.95rem;
  border: none;
  padding: 4px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  color: var(--light-blue);
}

.indicator .icon {
  font-weight: bold;
  border: 1px solid var(--light-blue);
  display: block;
  padding: 8px 12px;
  border-radius: 50%;
  transition: background 0.2s linear, color 0.2s linear;
}

.indicator .detail {
  display: none;
}

.active-pointer {
  position: absolute;
  display: none;
  width: 16px;
  height: 16px;
  background: var(--white);
  transform: rotate(-45deg);
  transform-origin: top left;
  right: -6px;
  transition: top 0.2s linear;
}

/************ INDICATOR CONTAINER ENDS
 */

/************ FROM CONTAINER STARTS
 */
.form-container {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.steps-group {
  margin-top: -10vh;
  display: flex;
  width: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.tab {
  padding: 4px 20px 16px 20px;
  width: 100%;
  min-width: 100%;
  scroll-snap-align: center;
}

.tab-container {
  width: 100%;
  background: var(--white);
  padding: 24px 20px;
  border-radius: 8px;
  box-shadow: 0 0 4px 4px #00000010;
  color: var(--marine-blue);
}

.tab-title {
  margin-bottom: 12px;
}

.tab-description {
  font-weight: 400;
  color: var(--cool-gray);
  font-size: 0.95rem;
  margin-bottom: 24px;
  line-height: 1.5rem;
}

.tab-container .body {
  font-size: 0.87rem;
  visibility: hidden;
}
/************ FROM CONTAINER ENDS
 */

/************ PERSONAL INFO TAB STARTS
 */
#personal-info-tab .body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#personal-info-tab .form-input .error {
  float: right;
  color: var(--strawberry-red);
  font-weight: bold;
}

#personal-info-tab .form-input input {
  display: block;
  width: 100%;
  border-radius: 4px;
  font-size: 0.95rem;
  padding: 12px;
  border: 2px solid var(--light-gray);
  font-weight: bold;
  margin-top: 4px;
}

#personal-info-tab .form-input input::placeholder {
  font-weight: normal;
}

#personal-info-tab .form-input input:focus {
  border-color: var(--cool-gray);
  outline: none;
}
/************ PERSONAL INFO TAB ENDS
 */

/************ PLAN TAB STARTS
 */
/* Plan radio group style */
#plan-tab .radio-group {
  position: relative;
}

#plan-tab .radio-group input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  inset: 0;
  cursor: pointer;
}

#plan-tab .radio-group label {
  border: 1.6px solid transparent;
  display: block;
}

#plan-tab .radio-group input:focus + label,
#plan-tab .radio-group input:hover + label {
  border-color: var(--cool-gray) !important;
}

/* Plans radio list */
#plan-tab .plan-option-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 24px;
}

#plan-tab .plan-option label {
  display: flex;
  gap: 12px;
  border-color: var(--light-gray);
  border-radius: 6px;
  padding: 12px;
}

#plan-tab .plan-option input:checked + label {
  border-color: var(--purplish-blue);
  background: var(--magnolia);
}

#plan-tab .plan-option .image {
  height: 40px;
}

#plan-tab .plan-option .description > *:not(:last-child) {
  display: block;
  margin-bottom: 6px;
}

#plan-tab .plan-option .description .charge {
  color: var(--cool-gray);
}

/* Period toggle Container */
#plan-tab .period-container {
  background: var(--magnolia);
  padding: 12px;
  gap: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#plan-tab .period-option label {
  font-weight: bold;
  color: var(--cool-gray);
  padding: 4px 8px;
  border-radius: 4px;
  transition: color 0.1s linear;
}

#plan-tab .period-option input:checked + label {
  color: inherit;
}

/* Period toggler switch */
#plan-tab .switch {
  background-color: var(--marine-blue);
  border: none;
  border-radius: 12px;
  padding: 4px;
  width: calc(2.5 * 12px + 2 * 4px);
}

#plan-tab .switch .switch-pill {
  background: var(--white);
  border-radius: 50%;
  display: block;
  width: 12px;
  height: 12px;
  transition: transform 0.1s linear;
}

#plan-tab .switch.yearly .switch-pill {
  transform: translateX(150%);
}
/************ PLAN TAB ENDS
 */

/************ ADD-ONS TAB STARTS
 */
#add-ons-tab .add-ons-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#add-ons-tab .add-ons-option {
  display: flex;
  padding: 16px;
  gap: 16px;
  align-items: center;
  position: relative;
}

#add-ons-tab .add-ons-option input {
  appearance: none;
  z-index: 1;
}

#add-ons-tab .add-ons-option input::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
}

#add-ons-tab .add-ons-option input::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid var(--cool-gray);
  border-radius: 4px;
}

#add-ons-tab .add-ons-option input:checked::after {
  content: "âœ”";
  font-weight: bold;
  font-size: 0.95rem;
  text-align: center;
  background: var(--purplish-blue);
  color: white;
}

#add-ons-tab .add-ons-option label {
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

#add-ons-tab .add-ons-option input:checked + label {
  border-color: var(--purplish-blue);
  background: var(--magnolia);
}

#add-ons-tab .add-ons-option p {
  flex-grow: 1;
  z-index: 1;
  pointer-events: none;
}

#add-ons-tab .add-ons-option .title {
  margin-bottom: 4px;
  display: block;
}

#add-ons-tab .add-ons-option .subtitle {
  color: var(--cool-gray);
  font-size: 0.81rem;
}

#add-ons-tab .add-ons-option .charge {
  color: var(--purplish-blue);
  font-size: 0.87rem;
  z-index: 1;
}
/************ ADD-ONS TAB ENDS
 */

/************ SUMMARY TAB STARTS
 */
#summary-tab .charge-breakup {
  background: var(--magnolia);
  padding: 16px 12px;
  border-radius: 8px;
  margin-bottom: 20px;
}

#summary-tab .charge-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#summary-tab .charge-details .detail {
  color: var(--cool-gray);
}

#summary-tab .plan-details {
  align-items: end;
}

#summary-tab .plan-details .plan-name {
  color: var(--marine-blue);
  display: block;
  margin-bottom: 2px;
}

#summary-tab .plan-details .plan-changer {
  border: none;
  color: inherit;
  text-decoration: underline;
}

#summary-tab .plan-details .charge {
  font-weight: bold;
}

#summary-tab .divider {
  width: 100%;
  border-top: 2px solid var(--cool-gray);
  opacity: 0.5;
  margin-block: 16px;
}

#summary-tab .divider ~ .charge-details {
  margin-top: 12px;
}

#summary-tab .total-charge {
  padding-inline: 16px;
}

#summary-tab .total-charge .charge {
  font-weight: bold;
  color: var(--purplish-blue);
}
/************ SUMMARY TAB ENDS
 */

/************ THANKS TAB ENDS
 */
#thank-you-tab .tab-container {
  text-align: center;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 450px;
}

#thank-you-tab .tab-container img {
  width: 50px;
}

#thank-you-tab .tab-container h2 {
  margin: 24px 0 12px 0;
}

#thank-you-tab .tab-container p {
  font-size: 0.87rem;
  color: var(--cool-gray);
  line-height: 1.4rem;
}
/************ THANKS TAB ENDS
 */

/************ FORM FOOTER STARTS
 */
.navigation-container {
  width: 100%;
  padding-bottom: 8px;
  position: sticky;
  bottom: 0;
  background: var(--white);
  box-shadow: 0 0 4px #00000020;
}

.navigation-container .btns-group {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-container .btns-group .btn {
  font-weight: 500;
  border: none;
  font-size: 0.87rem;
}

.navigation-container #nav-back-btn {
  background: transparent;
  color: var(--cool-gray);
  padding: 4px;
  visibility: hidden;
}

.navigation-container #nav-next-btn {
  padding: 12px 16px;
  border-radius: 6px;
  background: var(--marine-blue);
  color: var(--white);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
/************ FORM FOOTER ENDS
 */

/* STYLES FOR DASHBOARD VIEW */
@media screen and (min-width: 550px) {
  .container {
    --container-padding: 12px;
    --indicator-width: 150px;
    --indicator-height: 50px;
    --indicator-inline-padding: 16px;

    flex-direction: row;
    height: auto;
    background: var(--white);
    padding: var(--container-padding);
    padding-right: 0;
    max-width: 850px;
    box-shadow: 0 0 4px 4px #00000010;
  }

  .indicator-wrapper {
    background: url(./assets/images/bg-sidebar-desktop.svg) center/cover
      no-repeat;
    flex-direction: column;
    height: 100%;
    border-radius: 8px;
    justify-content: start;
    padding-inline: var(--indicator-inline-padding);
    gap: 16px;
    position: relative;
  }

  .indicator {
    border-radius: 8px;
    padding-block: 8px;
    flex-wrap: nowrap;
    gap: 16px;
    align-items: center;
    width: var(--indicator-width);
  }

  .indicator .icon {
    padding: 4px 8px;
  }

  .indicator .detail {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .indicator .detail .title,
  .indicator .detail .label {
    white-space: nowrap;
    text-align: start;
  }

  .indicator .detail .title {
    font-size: 0.8rem;
    color: var(--cool-gray);
  }

  .active-pointer {
    display: block;
  }

  .form-container {
    --form-width: calc(
      100% - var(--indicator-width) - 2 * var(--indicator-inline-padding) -
        var(--container-padding)
    );
    max-width: min(500px, var(--form-width));
    margin-inline: auto;
  }

  .steps-group {
    margin-top: 0;
    container-type: inline-size;
    container-name: steps-group;
  }

  .tab-container {
    box-shadow: none;
    padding-inline: 0;
    padding-top: 8px;
  }

  .navigation-container {
    position: initial;
    box-shadow: none;
    padding: 0;
  }

  .navigation-container .btns-group {
    padding-bottom: 12px;
  }

  .attribution {
    position: fixed;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
  }
}

/* Adjustment when max-width of container is reacher */
@media screen and (min-width: 850px) {
  .container {
    --indicator-width: 200px;
    border-radius: 8px;
  }

  .tab-container {
    padding-block: 30px;
  }

  .tab-title {
    margin-block: 12px;
  }

  .navigation-container .btns-group {
    padding-bottom: 20px;
  }
}

/* Adjustment when max-width of form is reached */
@container steps-group (width = 500px) {
  #plan-tab .plan-option-list {
    flex-direction: row;
    margin-bottom: 40px;
  }

  #plan-tab .plan-option {
    flex: 1;
  }

  #plan-tab .plan-option label {
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }

  #plan-tab .plan-option .image {
    display: block;
  }

  #summary-tab .charge-breakup {
    padding: 24px 20px;
  }

  #summary-tab .plan-details .plan-name {
    margin-bottom: 6px;
  }

  #summary-tab .divider {
    margin-block: 24px;
  }

  #summary-tab .total-charge {
    padding-inline: 20px;
  }

  #summary-tab .total-charge .charge {
    font-size: 1rem;
  }
}

/* PERSONAL INFO - VISIBLE */
.container[current-tab="personal-info"]
  .indicator#personal-info-indicator
  .icon {
  background: var(--light-blue);
  color: var(--marine-blue);
}

.container[current-tab="personal-info"] .active-pointer {
  top: calc(32px + var(--indicator-height) / 2);
}

.container[current-tab="personal-info"]
  .tab#personal-info-tab
  .tab-container
  .body {
  visibility: initial;
}

/* PLAN - VISIBLE */
.container[current-tab="plan"] .indicator#plan-indicator .icon {
  background: var(--light-blue);
  color: var(--marine-blue);
}

.container[current-tab="plan"] .active-pointer {
  top: calc(
    32px + 3 * var(--indicator-height) / 2 + var(--indicator-inline-padding)
  );
}

.container[current-tab="plan"] .tab#plan-tab .tab-container .body {
  visibility: initial;
}

.container[current-tab="plan"] .navigation-container #nav-back-btn {
  visibility: initial;
}

/* ADD-ONS - VISIBLE */
.container[current-tab="add-ons"] .indicator#add-ons-indicator .icon {
  background: var(--light-blue);
  color: var(--marine-blue);
}

.container[current-tab="add-ons"] .active-pointer {
  top: calc(
    32px + 5 * var(--indicator-height) / 2 + 2 * var(--indicator-inline-padding)
  );
}

.container[current-tab="add-ons"] .tab#add-ons-tab .tab-container .body {
  visibility: initial;
}

.container[current-tab="add-ons"] .navigation-container #nav-back-btn {
  visibility: initial;
}

/* SUMMARY - VISIBLE */
.container[current-tab="summary"] .indicator#summary-indicator .icon {
  background: var(--light-blue);
  color: var(--marine-blue);
}

.container[current-tab="summary"] .active-pointer {
  top: calc(
    32px + 7 * var(--indicator-height) / 2 + 3 * var(--indicator-inline-padding)
  );
}

.container[current-tab="summary"] .tab#summary-tab .tab-container .body {
  visibility: initial;
}

.container[current-tab="summary"] .navigation-container #nav-back-btn {
  visibility: initial;
}

/* THANK YOU - VISIBLE */
.container[current-tab="thank-you"] .active-pointer {
  visibility: hidden;
}

.container[current-tab="thank-you"] .tab#thank-you .tab-container .body {
  visibility: initial;
}

.container[current-tab="thank-you"] .navigation-container {
  background: transparent;
  box-shadow: none;
}

.container[current-tab="thank-you"] .navigation-container .btns-group {
  visibility: hidden;
}
